    <!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Hallo Swift">
		<meta name="description" content="Podcast über iOS, macOS, Swift und verwandte Themen von Ben und Dom">
		<meta name="generator" content="Hugo 0.46" />
		<title>22 - Reactive Programming &middot; Hallo Swift</title>
		<link rel="shortcut icon" href="http://hallo-swift.de/images/favicon.ico">
		<link rel="stylesheet" href="http://hallo-swift.de/css/style.css">
		<link rel="stylesheet" href="http://hallo-swift.de/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="http://hallo-swift.de/index.xml" rel="alternate" type="application/rss+xml" title="Hallo Swift" />
		

		<meta property="og:title" content="22 - Reactive Programming" />
<meta property="og:description" content="In dieser Folge besprechen wir das Thema Unit Testing. Mit dabei sind wie immer Ben, Dom und Vincent. Schreibt uns gerne bei Twitter oder in Slack!
Hallo Swift #22 - Reactive Programming History Rx: Reactive Extensions
Allgemeine Informationen und Links    “GitHub for Windows uses the Reactive Extensions for almost everything it does, including network requests, UI events, managing child processes (git.exe). Using Rx and ReactiveUI, we&rsquo;ve written a fast, nearly 100% asynchronous, responsive application, while still having 100% deterministic, reliable unit tests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hallo-swift.de/post/22-reactive-programming/" />



<meta property="article:published_time" content="2018-02-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-20T00:00:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="22 - Reactive Programming">
<meta itemprop="description" content="In dieser Folge besprechen wir das Thema Unit Testing. Mit dabei sind wie immer Ben, Dom und Vincent. Schreibt uns gerne bei Twitter oder in Slack!
Hallo Swift #22 - Reactive Programming History Rx: Reactive Extensions
Allgemeine Informationen und Links    “GitHub for Windows uses the Reactive Extensions for almost everything it does, including network requests, UI events, managing child processes (git.exe). Using Rx and ReactiveUI, we&rsquo;ve written a fast, nearly 100% asynchronous, responsive application, while still having 100% deterministic, reliable unit tests.">


<meta itemprop="datePublished" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="199">



<meta itemprop="keywords" content="" />

	    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="22 - Reactive Programming"/>
<meta name="twitter:description" content="In dieser Folge besprechen wir das Thema Unit Testing. Mit dabei sind wie immer Ben, Dom und Vincent. Schreibt uns gerne bei Twitter oder in Slack!
Hallo Swift #22 - Reactive Programming History Rx: Reactive Extensions
Allgemeine Informationen und Links    “GitHub for Windows uses the Reactive Extensions for almost everything it does, including network requests, UI events, managing child processes (git.exe). Using Rx and ReactiveUI, we&rsquo;ve written a fast, nearly 100% asynchronous, responsive application, while still having 100% deterministic, reliable unit tests."/>
<meta name="twitter:site" content="@https://twitter.com/hallo_swift"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://hallo-swift.de/'> <span class="arrow">←</span>Posts</a>
	

	
		<a href='http://hallo-swift.de/about'>Über uns</a>
	

	
	<a class="cta" href="https://itunes.apple.com/de/podcast/hallo-swift/id1225721421?mt=2">iTunes</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>22 - Reactive Programming</h1>
                    <h2 class="headline">
                    February 20, 2018 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/402575487&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>In dieser Folge besprechen wir das Thema Unit Testing. Mit dabei sind wie immer <a href="https://twitter.com/benchr">Ben</a>, <a href="https://twitter.com/swiftpainless">Dom</a> und <a href="https://twitter.com/regexident">Vincent</a>. Schreibt uns gerne bei Twitter oder in Slack!</p>

<h1 id="hallo-swift-22-reactive-programming">Hallo Swift #22 - Reactive Programming</h1>

<h1 id="history">History</h1>

<p>Rx: Reactive Extensions</p>

<h2 id="allgemeine-informationen-und-links">Allgemeine Informationen und Links</h2>

<blockquote>
<blockquote>
<blockquote>
<p>“GitHub for Windows uses the Reactive Extensions for almost everything it does, including network requests, UI events, managing child processes (git.exe). Using Rx and ReactiveUI, we&rsquo;ve written a fast, nearly 100% asynchronous, responsive application, while still having 100% deterministic, reliable unit tests. The desktop developers at GitHub loved Rx so much, that the Mac team created their own version of Rx and ReactiveUI, called ReactiveCocoa, and are now using it on the Mac to obtain similar benefits.” – <a href="https://www.hanselman.com/blog/ReactiveExtensionsRxIsNowOpenSource.aspx">Paul Betts, GitHub</a></p>
</blockquote>
</blockquote>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Erik_Meijer_(computer_scientist)">Erik Meijer</a><br>
<a href="https://en.wikipedia.org/wiki/Language_Integrated_Query">LINQ</a><br>
<br>
<a href="https://objc.io/blog/2018/01/19/new-book-ios-app-architecture/">obj.io: App Architecture</a><br>
<br>
<a href="https://youtu.be/sEQiMCiMgpc">&lsquo;Reactive Programming from Scratch&rsquo; - UIKonf 2017</a><br>
<br>
<a href="https://www.youtube.com/watch?v=QOIigosUNGU">&lsquo;Composable Reducers &amp; Effects Systems&rsquo; – FunSwiftConf</a><br>
<br>
<a href="https://pointfree.co">Point●Free</a><br>
<a href="https://talk.objc.io/collections/reactive-programming">Swift Talks - Reative Programming</a><br>
<a href="https://talk.objc.io/collections/incremental-programming">Swift Talks - Incremental Programming</a><br>
<a href="https://www.youtube.com/watch?v=dcqWlEaw58M">Talk zu Incremental Programming von Chris Eidhof zur FunSwiftConf</a><br></p>

<h1 id="projekte">Projekte</h1>

<p><a href="http://reactivex.io">ReactiveX.io</a><br>
<a href="https://github.com/ReactiveX/RxSwift">RxSwift</a><br>
<a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a><br>
<a href="https://github.com/JensRavens/Interstellar">Interstellar</a><br>
<a href="https://reactjs.org">React</a><br>
<br>
<a href="http://rxmarbles.com">RxMarbles</a><br></p>

<h1 id="picks">Picks</h1>

<p>Ben:<br>
- <a href="https://github.com/facebook/duckling">duckling</a><br>
<br>
Vincent: <br>
- <a href="https://github.com/joshwcomeau/waveforms">Waveforms</a><br>
- <a href="https://github.com/nvbn/thefuck">thefuck</a><br></p>

<h1 id="social">Social</h1>

<p><a href="https://twitter.com/benchr">Ben auf Twitter</a><br>
<a href="https://twitter.com/swiftpainless">Dom auf Twitter</a><br>
<a href="https://twitter.com/regexident">Vincent auf Twitter</a><br>
<a href="https://twitter.com/hallo_swift">Hallo Swift auf Twitter</a><br>
<a href="http://slack.swiftde.net">SwiftDe-Slack</a><br>
<br>
<a href="http://hallo-swift.de">Hallo Swift Webseite</a><br>
<a href="https://itunes.apple.com/de/podcast/hallo-swift/id1225721421?mt=2">Hallo Swift auf iTunes</a><br>
<br></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/hallo_swift">
                        <img class="avatar" src="http://hallo-swift.de/images/avatar.png">
                        <div>
                            <span class="dark">Hallo Swift</span>
                            <span>Podcast über iOS, macOS und Swift</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fhallo-swift.de%2fpost%2f22-reactive-programming%2f - 22%20-%20Reactive%20Programming by @hallo_swift"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
            
            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/halloswift/">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a class="symbol" href="https://github.com/hallo-swift">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/hallo_swift">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Hallo Swift
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://hallo-swift.de/js/main.js"></script>
<script src="http://hallo-swift.de/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
